OutlineText/MainWindow.xaml

<Window x:Class="OutlineTextSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutlineTextSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        
        <!-- スタイルを使ってデフォルト値を変更することも可能 -->
        <Style x:Key="OutlineTextStyle" TargetType="{x:Type local:OutlineText}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Outline" Value="#80000000"/>
        </Style>
        
    </Window.Resources>
    
    <Grid Background="#ff606060">
        <!--<local:OutlineText Background="Tomato" Foreground="White" FontSize="50" Padding="-10"
                               OutlineThickness="4" Outline="#80000000"
                               Text="Hello world!漢字123" VerticalAlignment="Center" />-->
        <StackPanel Margin="0">
            <local:OutlineText Background="Tomato" Foreground="White" FontSize="50" Padding="4" Margin="0"
                               OutlineThickness="4" Outline="#80000000"
                               Text="Hello world!漢字123"/>
            <TextBlock Background="Tomato" Foreground="White" FontSize="50" Padding="4" Margin="0"
                               Text="Hello world!漢字123"/>
        </StackPanel>
    </Grid>
</Window>
